# chameleon

./: .gitignore  NOTICE  README.md  build.gradle  dependency-license.html  gradle.properties  liquibase.gradle  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: index.html
src/main/java/com/devexperts/chameleon/: ChameleonApplication.java
src/main/java/com/devexperts/chameleon/aspect/: TimingAspect.java
src/main/java/com/devexperts/chameleon/configuration/: ConfluenceImportConfiguration.java  RepositoryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/devexperts/chameleon/converter/: CommitConverter.java  CommitViewCellConverter.java  PaletteViewCellConverter.java
src/main/java/com/devexperts/chameleon/dto/: AuthDTO.java  CommitDTO.java  CommitViewCellDTO.java  PaletteDTO.java  PaletteDiffViewDTO.java  PaletteViewCellDTO.java  PaletteViewDTO.java  SaveVariableDTO.java  UiComponentDTO.java  VariableDTO.java  VariableSnapshotDTO.java  VariableSnapshotViewDTO.java  VariableViewDTO.java
src/main/java/com/devexperts/chameleon/entity/: BaseEntity.java  ColorEntity.java  CommitEntity.java  PaletteEntity.java  ProductEntity.java  UiComponentEntity.java  VariableEntity.java  VariableSnapshotEntity.java
src/main/java/com/devexperts/chameleon/exception/: ArgumentNotValidCustomException.java  BaseCustomException.java  CommonExceptionHandler.java  EntityNotFoundCustomException.java  ErrorCode.java
src/main/java/com/devexperts/chameleon/repository/: CommitRepository.java  PaletteRepository.java  UiComponentRepository.java  VariableRepository.java  VariableSnapshotRepository.java
src/main/java/com/devexperts/chameleon/service/: CommitService.java  ConfluenceImportPaletteService.java  PaletteService.java  UiComponentService.java  VariableService.java  VariableSnapshotService.java
src/main/java/com/devexperts/chameleon/util/: ConverterUtils.java  PreconditionUtils.java
src/main/java/com/devexperts/chameleon/util/collector/: SameValueMapCollector.java
src/main/java/com/devexperts/chameleon/validator/: ColorOpacity.java  ColorOpacityValidator.java  NotExistingComponentName.java  NotExistingPaletteName.java  NotExistingVariableName.java  PaletteNameValidator.java  UiComponentNameValidator.java  VariableNameValidator.java
src/main/java/com/devexperts/chameleon/web/api/: ErrorResponse.java
src/main/java/com/devexperts/chameleon/web/controller/: CommitController.java  ImportController.java  PaletteController.java  SwaggerController.java  UiComponentController.java  VariableController.java  VariableSnapshotController.java
src/main/resources/: ValidationMessages.properties  application.properties  liquibase-task.properties
src/main/resources/db/changelog/: db.changelog-0.0.1-schema.xml  db.changelog-0.0.4-data.xml  db.changelog-0.0.4-schema.xml  db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/controller/: diff.js  header.js  main.js  palette.js
src/main/resources/static/scripts/directive/: colorInput.js  colors.js  opacityInput.js  patternValidation.js
src/main/resources/static/scripts/service/: changes.js  inputValidation.js  layout.js  versions.js
src/main/resources/static/styles/: chameleon.css
src/main/resources/static/templates/: addPalette.html  diff.html  paletteCopyConfirmation.html  palettes.html  selectPalettes.html  variable.html  variableDeleteConfirmation.html
src/main/resources/static/templates/dialog/: removePalette.html  selectCommits.html
src/main/resources/static/templates/popup/: renameDialog.html  selectSourcePalette.html
src/test/java/com/devexperts/chameleon/util/: ConverterUtilsTest.java
src/test/java/com/devexperts/chameleon/web/controller/: UiComponentEntityControllerIntegrationTest.java
src/test/resources/: application.properties
